# Bobik

description "Bobik Driver"
author "Honza Slesinger"

start on (filesystem and runlevel [2345])
#start on (filesystem and (started dbus or runlevel [2345]))
stop on runlevel [016]
#kill timeout 8

#env ARDUINO_TTY=/dev/ttyUSB0

respawn
respawn limit 3 12

setuid ubuntu
setgid ubuntu

exec /usr/local/bin/bobik_driver

#pre-stop exec /home/honza/workspace/src/robik/bin/robik-stop
