# Bobik FF Play

description "Bobik audio streaming listener"
author "Honza Slesinger"

start on (filesystem and runlevel [2345])
stop on runlevel [016]

#env ARDUINO_TTY=/dev/ttyUSB0

respawn
respawn limit 3 12

setuid ubuntu
setgid ubuntu

exec /usr/bin/ffplay rtp://192.168.1.2:7081 -f s16le -ar 48000 -nodisp -loglevel quiet

#pre-stop exec /home/honza/workspace/src/robik/bin/robik-stop
